<!DOCTYPE html>
<html>
    <head>
        <Title> Experiment</Title>
    </head>
    <body> <hr>
        <h1 align="center"> To determine the specific rotation of a cane sugar solution </h1><hr>
        <h2>
            <img src="https://www.chem.ucla.edu/~bacher/Specialtopics/polarimetry%20setup.gif" width="400" height="100" align="right">
            <b>
                <u> Aim :</u> <i>To determine the specific rotation of a cane sugar solution</i>
            </b>
        </h2>
        <h2>

            <b>
                <u> Apparatus:</u>
                <ol>
                    <i>
                    <li>
                        Polarimeter
                    </li> 
                    <li>Solution tube filled with given solution</li>
                    </i>
                </ol>
            </b>
        </h2>
        <h2>
            <b>
                <u> Procedure : </u>
                <ol>
                    <i>
                        <li>Switch on the power of the polarimeter instrument. </li>
                        <li>Illuminate the sodium lamp (yellow light) at maximum emmission. The light will pass through
                            the solution tube </li>
                        <li>Make an experiment with the distilled water. It will be filled in the tube. </li>
                        <li> Rotate the polarimeter using the rotating nob (see it at the bottom of the circular scale in
                             It also rotates the circular scale.</li>
                        <li> First keep the eyepiece focused on the maximum intense yellow strip, and after rotation of
                            the polarizer check the appearance of the intense black-strip at the same place. You will not
                            note the corressponding scales of these two positions. This is just to examine the focus of the
                            eyepience for the incoming polarized light.</li>
                        <li>Now again keep the eyepiece focused on the position where yellow or black strip was seen
                            with maximum contrast, and then slightly rotate the analyzer. Once the yellow or black strip
                            disappears, i.e., fades against the background and less intense and almost uniform field-of-view
                            appears, note the reading of circular scale as well as vernier scale. </li>
                        <li>The polarizer plate consists of equal brightness of two component of polarized light at this
                            point, so the field-of-view appears almost uniform. </li>
                        <li>Fill the solution tube now with a given concentration of sugar (10 %; 5 %; 2.5 %) and perform
                            the above experiment again and note down the corressponding readings of the circular scale. </li>
                        <li>The Vernier scale has markings from 0 to 10, however, it has 20 divisions. It resembles with
                            the 20 divisions of the circular scale (in degree). Therefore, the least count of the Vernier
                            scale is 0.05o
                            . It should be noted that the circular scale ranges from 0o
                            to 180o
                            . </li>
                        <li>The circular scale reading is that how many its divisions already passed from the zeroth of
                            the Vernier scale. Note that reading in the table. While, for the reading of Vernier scale we
                            see the division of this scale which matches exactly with the division of circular scale. We
                            multiply that division of Vernier scale with its least-count and add in the reading of the main
                            circular scale. </li>
                        <li>θ1 is the difference between the reading of the first position on the circular scale for the sugar
                            solution to the same for the distilled water. Similarly, θ2 is the difference between the reading
                            of the second position on the circular scale for the sugar solution to the same for the distilled
                            water. </li>
                        <li>Mean θ is estimated as θ1+θ2/2, which is the angle of the rotation of the plane of polarization
                            of the light, when it passes through the solution. </li>
                        
                        
                    </i>
                </ol>
            </b>
        </h2>
        <h2>
            <b>
                <u> Observation Table :</u>
            </b>
        </h2>
        <table border ="1" width="100%">
            <tr>
                <th> Reading in Analyzer for Illumination in Degree</th>
                <th> Rotation in Degrees</th>
                
            </tr>
            <table border ="1" width="100%">
                <tr>
                    <th> With distilled water </th>
                    <th> With Suger Solution</th>
                    <th>---------------------- </th>
                    
                </tr>
                <table border ="1" width="100%">
                    <tr>
                        <th> first position</th>
                        <th> Second position</th>
                        <th> Strength of solution</th>
                        <th> first position</th>
                        <th> Second position</th>
                        <th> Strength of solution</th>
                        <th>---------Angle 1--------</th>
                        <th>---------Angle 2--------</th>
                        
                        
                    </tr>
                    <tr>
                        <th> Main Scale </th>
                        <th> Vernier Scale</th>
                        <th> Total</th>
                        <th> Main Scale </th>
                        <th> Vernier Scale</th>
                        <th> Total</th>
                        
                        <th></th>
                        <th></th>
                        
                        
                    </tr>
                    <tr>
                        <th> --</th>
                        <th> --</th>
                        <th> --</th>
                        <th>  --</th>
                        <th>-- </th>
                        <th>-- </th>
                        
                        <th>--</th>
                        <th>--</th>
                        
                        
                    </tr>
                    <tr>
                        <th> --</th>
                        <th> --</th>
                        <th> --</th>
                        <th>  --</th>
                        <th>-- </th>
                        <th>-- </th>
                        
                        <th>--</th>
                        <th>--</th>
                        
                        
                    </tr>
                    <tr>
                        <th> --</th>
                        <th> --</th>
                        <th> --</th>
                        <th>  --</th>
                        <th>-- </th>
                        <th>-- </th>
                        
                        <th>--</th>
                        <th>--</th>
                        
                        
                    </tr>
                    <tr>
                        <th> --</th>
                        <th> --</th>
                        <th> --</th>
                        <th>  --</th>
                        <th>-- </th>
                        <th>-- </th>
                        
                        <th>--</th>
                        <th>--</th>
                        
                        
                    </tr>
                    <tr>
                        <th> --</th>
                        <th> --</th>
                        <th> --</th>
                        <th>  --</th>
                        <th>-- </th>
                        <th>-- </th>
                        
                        <th>--</th>
                        <th>--</th>
                        
                        
                    </tr>
                    <tr>
                        <th> --</th>
                        <th> --</th>
                        <th> --</th>
                        <th>  --</th>
                        <th>-- </th>
                        <th>-- </th>
                        
                        <th>--</th>
                        <th>--</th>
                        
                        
                    </tr>
                    <tr>
                        <th> --</th>
                        <th> --</th>
                        <th> --</th>
                        <th>  --</th>
                        <th>-- </th>
                        <th>-- </th>
                        
                        <th>--</th>
                        <th>--</th>
                        
                        
                    </tr>
                    
                    </table>
                    <h2> 
                        <u> Observations : </u>
                        <ol>
                            <i>
                                <li>Room temperature = .... oC. </li>
                                <li>Length of the solution tube = ...... dm. </li>
                                <li>Mass of the sugar dissolved = ......gm. </li>
                                <li>Volume of the solution = ......in c.c. </li>
                                <li>Least count of the circular scale = .....o </li>
                                <li>Least count of the vernier scale = ..... o = ..... </li>
                            </i>
                        </ol>
                    </h2>
                    <h2>
                        <b>
                            <u> Results</u>
                            <ol>
                                <i> 
                                    <li> The formula to calculate the specific rotation (α) is given by :</li>
                                    <li> </li>
                                    <li>The specific rotation (α) of the cane sugar (for a given concentration per decimeter) solution
                                        at .....oC is .......o
                                        . </li>
                                        <li> . Estimate the same parameter α for the different concentrations of cane sugar.</li>
                                </i>
                                
                            </ol>
                        </b>
                    </h2>

    </body>
</html>