<!DOCTYPE html>
<html>
    <head>
         <title> Resume </title>
    </head>
    
    <body>
        
        <center>
            <h1> 
                <div style="background-color: grey;color: white;padding: 0.5px;">
                <u> MY RESUME</u>
            </h1>
        </center>
        <h2> Prasad Patharkar</h2>
        <img src="2.jpg" alt="Prasad Patharkar" width="100" height="100" align="center">
        <h4>ADDRESS: Aurangabad Maharashtra</h4>
        <h4> GMAIL: <a href ="prasadpatharkar39@gmail.com">prasadpatharkar39@gmail.com</a></h4>
        <h4> CONTACT NO. : 7057160753</h4>
        <h2> 
            <div style="background-color: grey;color: white;padding: 0.5px;">
            <u>CAREER OBJECTIVE</u>
         </h2>
         <h3> To Succede in an environment of growth and excellence and earn a job whivh provides me job satisfactionand ,<br>self development and help me achive personal as well as organisation goals. </h3>
         <h2> <div style="background-color: grey;color: white;padding: 0.5px;">
              <u>ACADEMIC QUALIFACTIONS</u></h2>
         <table border ="1" width="100%">
             <tr>
                 <th> Qualifications</th>
                 <th> Board/University</th>
                 <th> School/college</th>
                 <th> Year of Passing</th>
                 <th> Marks</th>
             </tr>
             <tr>
                <th> B.Tech</th>
                <th> BATU</th>
                <th> MIT</th>
                <th>2019 </th>
                <th> 8 CGPA</th>
            </tr>
            <tr>
                <th> 12th</th>
                <th> HSC</th>
                <th> Alphonsa High School</th>
                <th> 2017</th>
                <th> 89 %</th>
            </tr>
            <tr>
                <th> 10th</th>
                <th> SSC</th>
                <th> Alphonsa High School</th>
                <th> 2015</th>
                <th> 95 %</th>
            </tr>
            </table>
                <h2> <div style="background-color: grey;color: white;padding: 0.5px;">
                    <u> STRENGTH</u>
                </h2>
                <ul> 
                    <h3>
                        <b>
                            <li>Good Communication Skills</li>
                            <li>Focused and confident</li>
                            <li>Positive Attitude</li>
                            <li>Never Giving uo</li>
                            <li> Self motivated</li>
                        </b>
                    </h3>
                </ul>
                <h2> <div style="background-color: grey;color: white;padding: 0.5px;">
                    <u> PERSONAL DETAILS</u>
                </h2>
                <ul>
                    <b>
                       <h3>
                           <li>Name : Prasad Patharkar</li>
                           <li>Married : No</li>
                           <li>Hobbies : </li>
                           <ol>
                               <li> Reading</li>
                               <li> Swimming</li>
                               <li> Cricket</li>
                               <li> Video Games </li>
                           </ol>
                       </h3>
                    </b>
                </ul>
                <h2> 
                    <div style="background-color: grey;color: white;padding: 0.5px;">
                        <u> ACHIEVEMENTS</u>
                </h2>
            <ul>
                <h3>
                    <b>
                        <li>Gold Medalist in International Mathematics Olympaid <br> (IMO)</li>
                            <li>Silver Medalist in state level Archery </li>
                            
                    </b>
                </h3>
            </ul>
         

  
    </body>
</html>